#
#Sun Nov 08 09:16:39 CET 2009
project.name=scalacheck
project.organization=org.scala-tools.testing
project.version=1.7-SNAPSHOT
sbt.version=0.6.8
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC3
project.initialize=false
