#Project properties
#Thu Oct 08 01:11:30 CEST 2009
project.organization=org.scala-tools.testing
project.name=scalacheck
sbt.version=0.5.5
project.version=1.6
scala.version=2.7.6
project.initialize=false
