#Project properties
#Thu Oct 08 01:11:30 CEST 2009
project.organization=org.scala-tools.testing
project.name=scalacheck
sbt.version=0.5.6-p2
project.version=1.7-SNAPSHOT
scala.version=2.8.0-20091028.025419-+
project.initialize=false
