#Project Properties
#Tue Sep 15 22:08:08 CEST 2009
project.organization=org.scalacheck
project.name=ScalaCheck
sbt.version=0.5.3-SNAPSHOT
project.version=1.6
scala.version=2.8.0-SNAPSHOT
project.initialize=false
