#Project Properties
#Tue Sep 01 20:43:17 CEST 2009
project.name=ScalaCheck
project.organization=org.scalacheck
scala.version=2.7.5
project.version=1.6
sbt.version=0.5.3-SNAPSHOT
project.initialize=false
