project.name=scalacheck
project.organization=org.scala-tools.testing
project.version=1.8-SNAPSHOT
sbt.version=0.7.3
def.scala.version=2.8.0.RC2
build.scala.versions=2.8.0.RC2
project.initialize=false
